spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lojadb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#================================================
# Actuator
#================================================
info.app.name=store
info.app.version=1.0
info.app.description= App for store

endpoints.default.web.enabled=true
endpoints.enable=true 
management.endpoints.web.exposure.include=*